<!DOCTYPE html>
<html class="no-js">
<head >
<title>::MARKET SHOP::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="1.gif" rel="icon" />
<link rel="stylesheet" href="css/assets-201603-5.css" type="text/css"/>
<link rel="stylesheet" href="css/dv3-font-20140421-min.css" type="text/css"/>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		color: #454545;
	}
	h1{
		width: 3%;
		position: relative;
		top: 60px;
		left: 90%;
		cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
		position: absolute;
		color: whitesmoke;
		right: 16px;
		font-size: 15px;
		text-align: center;
		top: -12px;
		width: 20px;
		height: 20px;
		background: red;
		border-5px: 50%;
		opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
	}
	section{
		width: 90%;
		height: 400px;
		display: flex;
		justify-content: space-around;
		margin: 100px auto;
	}
	section div{
		width: 22%;
		height: 93%;
		background: #f5f5f5;
		padding: 1%;
		position: relative;
	}
	img{
		width: 300px;
		height: 186px;
	}
	p{
		margin:5px ;
	}
	h6{
		width: 50px;
		padding: 50px;
		margin: 10px;
		font-size: 15px;

	}
	button{
		padding: 5px;
		background: red;
		border: none;
		outline: none;
		font-weight: bold;
		color: #fafafa;
		cursor: pointer;
	}
	section div span{
		position: absolute;
		top: 14px;
		left: 13px;
		background: red;
		width: 300px;
		height: 186px;
		display: none;

	}
	section div span img{
		width: 100%;
		height: 100%;
	}
	section div:nth-child(1)>span.active{
		animation: first 0.5s ease-in;
		z-index: 2;
		display: block;
}
section div:nth-child(2)>span.active{
		animation: second 0.5s ease-in;
		z-index: 2;
		display: block;
}
section div:nth-child(3)>span.active{
		animation: third 0.5s ease-in;
		z-index: 2;
		display: block;
}
section div:nth-child(4)>span.active{
		animation: four 0.5s ease-in;
		z-index: 2;
		display: block;
}
@keyframes first{
	to{
		width: 30px;
		height: 20px;
		left: 1290px;
		top: -70px;
	}

}
@keyframes second{
	to{
		width: 30px;
		height: 20px;
		left: 948px;
		top: -70px;
	}

}
@keyframes third{
	to{
		width: 30px;
		height: 20px;
		left: 606px;
		top: -70px;
	}

}
@keyframes four{
	to{
		width: 30px;
		height: 20px;
		left: 265px;
		top: -70px;
	}

}
	.select{
		width: 60%;
		padding: 5%;
		height: 580px;
		background: #222;
		position: absolute;
		top: -1000px;
		left: 20px;
		transition: 0.5s;
		overflow-y: auto;
		margin: auto;
	}
	.select.display{
		top: 10px;

	}
	.select div{
		width: 100px;
		height: 200px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px auto;

	}
	.select div img{
		width: 300px;
		height: 100%;

	}
	.select div p{
		padding:35px ;
		color: white;
	}
	.select div h6,
	.select div button{
		position: absolute;
		left: 45%;
		top: 50%;
		color: white;
	}
	.select div button{
		position: absolute;
		left: 60%;
		top: 55%;
	}
	.select div span{
		display: none;
	}


</style>
</head>
<body class="home-only">
<header class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container clearfix">
		<div class="topbar-logo-wrapper">
			<a href="index.html">MARKET SHOP<span class="site-logo"></span></a></div>
<h1><i><img src="1.gif"></i></h1></div>
		<section>
			<div>
				<img src="img/img8.jpg">
				<p>lorem</p>
				<h6>$25</h6>
				<span></span>
				<button>Add-cart</button>
			</div>
			<div><img src="img/img11.jpg">
				<p>lorem</p>
				<h6>$50</h6>
				<span></span>
				<button>Add-cart</button></div>
			<div><img src="img/img13.jpg">
				<p>lorem</p>
				<h6>$25</h6>
				<span></span>
				<button>Add-cart</button></div>
			<div><img src="img/img7.jpg">
				<p>lorem</p>
				<h6>$25</h6>
				<span></span>
				<button>Add-cart</button></div>
			<div><img src="img/img10.jpg">
				<p>lorem</p>
				<h6>$25</h6>
				<span></span>
				<button>Add-cart</button></div>
			</section>
			<div class="select">
				
			</div>
		</body>
		</html>
		<script type="text/javascript">
			var noti = document.queryselector('h1');
			var select = document.queryselector('.select');
			var button = document.getElementsByTagName('button');
			for (but of button)
				but.addEventListener('click',(e)=>{
					var add = number(noti.getAttribute('data-count')|| 0);
					noti.setAttribute('data-count', add +1);
					noti.classlist.add('zero');
					var parent = e.target.parentNode;
					var clone = parent.cloneNode(true);
				span.appendChild(clone);
					clone.lastElementChild.innerText = "buy now";
					if (clone) {
						noti.onclick = () =>{
							select.classList.toggle('display');
						}
					}
					var image = e.target.parentNode.queryselector('img');
					var span = e.target.parentNode.queryselector('span');
					var s_image = image. cloneNode(false);
					span.appendChild(s_image);
					span.classList.add('active');
					setTimeout(()=>{
						span.removeChild(s_image);
						span.classList.remove('active');
					}.500);

				})
		}
		</script>
